# 会话作业

学院：省级示范性软件学院

题目：《 作业一：会话》

姓名：刘丽

学号：2200770281

班级：软工2204

日期：2024-09-27

## 1.会话安全
### 1.1会话劫持
#### 什么是会话劫持？
会话劫持是一种网络攻击，攻击者通过窃取用户的登录信息（比如会话ID），使得攻击者能够假装成用户，访问他们的账户。想象一下，你在咖啡店的WiFi上登录了某个在线服务，而攻击者在同一网络中偷偷获取了你的会话ID，那么他们就可以伪装成你，进行一些操作。

#### 如何防御会话劫持？
- **使用HTTPS**：确保网站使用HTTPS加密连接。这会加密传输的数据，即使在公共网络中，攻击者也很难截获你的会话ID。
  
- **会话超时**：设定一个用户不活动时的超时时间，比如30分钟。如果用户在这段时间没有进行任何操作，系统将自动注销。这可以减少恶意用户劫持你的会话时间。
  
- **设置Cookie安全属性**：
  - **HTTPOnly**：当一个cookie被标记为HTTPOnly后，浏览器会禁止通过JavaScript代码访问这个cookie。这意味着，如果有恶意脚本在网页上运行，它就无法获取这些HTTPOnly cookie的值。通过这种设置，JavaScript无法访问cookie，能有效防止通过脚本获取会话ID。   
  **使用案例：**Set-Cookie: sessionId=abc123; HttpOnly 
```
import javax.servlet.ServletException;  
import javax.servlet.http.Cookie;  
import javax.servlet.http.HttpServlet;  
import javax.servlet.http.HttpServletRequest;  
import javax.servlet.http.HttpServletResponse;  
import java.io.IOException;  

public class SetCookieServlet extends HttpServlet {  

    @Override  
    protected void doGet(HttpServletRequest request, HttpServletResponse response)   
            throws ServletException, IOException {  
        // 创建一个cookie  
        Cookie sessionCookie = new Cookie("sessionId", "abc123");  

        sessionCookie.setHttpOnly(true);  // 设置HttpOnly属性  

        sessionCookie.setMaxAge(60 * 60); // 设置cookie的有效时间为1小时  

        // 将cookie添加到响应中  
        response.addCookie(sessionCookie);  

        // 返回响应  
        response.getWriter().println("Cookie 已经设置了HttpOnly属性.");  
    }  
}

```
 

  - **SameSite**：用于控制cookie在跨站请求中的发送行为。（三种属性值如下）
  1. Strict： cookie只会在同源请求（即用户直接访问网站）中被发送，不会在跨站请求中发送。
  2. Lax： cookie会在同源请求中被发送，同时也会在某些安全的跨站请求中发送，比如用户从一个页面链接到另一个页面时。 
  3. None： cookie在所有请求中都可以被发送，包括跨站请求。注意，这种情况下 cookie 必须使用 secure 属性，即只能通过HTTPS传输。
  设置为Strict或Lax，可以防止第三方网站发送请求时携带你的cookie。
  
- **监控异常登录**：系统可以监控用户的登录行为，例如如果从陌生的设备或地理位置登录，可以提示用户确认或者要求重新输入密码。

---

### 1.2跨站脚本攻击（XSS）

#### 什么是XSS？
跨站脚本攻击是攻击者在合法网站上插入恶意脚本。当用户访问这个网页时，浏览器会执行这些恶意脚本，攻击者可以窃取用户的cookie、输入信息，甚至进行身份伪造。想象一下，你访问一个论坛，攻击者在帖子中插入了脚本，内容看起来无害，但实际上它会偷偷窃取你的信息。

#### 如何防御XSS？
- **输入验证和输出编码**：对于用户输入（比如评论、帖子等），要验证是否符合规定的格式，并在输出时进行HTML编码，比如把“<”转换为`&lt;`，这样即使有恶意代码也不会被执行。
  
- **内容安全策略（CSP）**：这是服务器告诉浏览器可以从哪些地方加载资源的机制。通过CSP，可以限制在网页上运行的脚本，减少XSS攻击的可能性。
  
- **避免危险的JavaScript方法**：尽量不要使用像`eval`、`innerHTML`等容易引发代码执行的函数。

- **设置HTTPOnly Cookies**：将敏感数据存储在设置了HTTPOnly标记的cookie中，避免通过JavaScript访问，从而阻止了潜在的信息窃取。

---

### 1.3 跨站请求伪造（CSRF）

#### 什么是CSRF？
跨站请求伪造是攻击者诱使已登录用户在不知情的情况下执行恶意请求，比如转账操作或修改账户信息。想象一下，你在浏览器中登录了网上银行，然后攻击者拼写一封邮件诱使你点击其恶意链接，这样就会在你不知情的情况下发起转账。

#### 如何防御CSRF？
- **CSRF Token**：为每次请求生成一个随机字符串（Token），这个Token必须与用户的会话相关联。当用户提交请求时，要求在请求中加入这个Token，服务器会验证这个Token，如果不匹配，则拒绝请求。
  
- **同源验证**：检查请求的来源，比如在请求头中查看Referer（HTTP协议中的一个请求头字段），确保请求来自你的网站。如果请求来自其他网站，则拒绝执行。
  
- **使用验证码**：在进行重要操作（如转账、修改密码等）时，要求输入验证码，增加操作的难度。

- **限制请求方法**：对于敏感操作，尽量使用POST请求而不是GET请求（因为GET请求在URL中显示参数，更容易被利用）。

-**敏感操作进行二次验证**：对于一些敏感操作，如修改密码、支付等，要求用户进行二次验证，例如输入密码、验证码等。

---

## 2. 分布式会话管理

### 2.1 什么是会话同步问题？

想象一下，用户在网上商店中浏览商品，当他们登录并添加商品到购物车时，这些信息被储存在服务器上的一个地方，称为“会话”。如果用户的请求被发送到不同的服务器，那么其中一个服务器可能找不到该用户的会话信息，这就导致了会话同步问题。

#### 示例：
- 用户 A 在服务器 A 登录。
- 他在购物车中添加了一件商品。
- 随后的请求却被路由到服务器 B，结果服务器 B 没有用户 A 的会话，所以A购物车是空的。

### 2.2 常见的解决方案

下面是几种常见的解决方案来解决会话同步问题：

#### 粘性会话（Sticky Sessions）

- **原理**: 确保用户的所有请求都被发送到同一台服务器。
- **优点**: 易于实现，开销小。
- **缺点**: 如果那台服务器宕机，用户将无法访问自己的会话数据。

#### 共享数据库

- **原理**: 所有服务器都可以访问一个共享的数据库，将所有会话信息存储在这里。
- **优点**: 会话信息持久化，不会因为服务器重启而丢失。
- **缺点**: 可能成为性能瓶颈，因为每次访问会话信息都需要查询数据库，这样会更加慢。

#### 分布式缓存（如 Redis 或 Memcached）

- **原理**: 将会话数据存储到一个专门优化的内存数据存储（如 Redis）。所有服务器都可以快速访问这些数据。
- **优点**: 读取和写入速度快，能够处理大量并发请求，并且数据可以自动失效或过期。
- **缺点**: 需要添加额外的组件（Redis），增加了系统的复杂性。

## 3. 会话状态的序列化和反序列化

### 3.1会话状态的序列化和反序列化

**会话状态的序列化**，可以想象成把你正在使用的网游里的角色状态（比如金币数、经验值、装备等）打包成一个文件，方便保存和之后重新加载。**反序列化**就是把这个打包的文件解压缩，恢复成你之前的状态。

### 3.2为什么需要序列化会话状态

1. **持久化**：想象一下，如果你在游戏中达到很高的等级，但游戏崩了，所有进度都丢了，那多可惜。所以序列化可以把你的进度保留下来，存到文件或数据库里，避免丢失。
   
2. **负载均衡**：如果一个游戏服务器太忙了，我们可以把一些用户的会话状态转移到另一个空闲的服务器上，这样每个服务器的压力就能够平衡。
   
3. **扩展性**：想象你在不同设备上（手机、电脑）玩同一个游戏，序列化可以让你在不同设备间自由切换而不丢失进度。
   
4. **恢复**：如果游戏崩了，可以把保存的状态重新加载，继续上次的体验，而不是从头开始。

### 3.3  Java对象序列化

在Java中，序列化是通过实现一个接口`Serializable`来进行的。简单来说，通过这个接口，Java知道怎样把对象变成可以存储的形式（即字节流）。

### 示例代码：

- **序列化**的过程：
    - 我们创建一个对象，然后使用`ObjectOutputStream`把它写到文件里。例如：

    ```java
    import java.io.FileOutputStream;
    import java.io.ObjectOutputStream;
    
    public class Example {
        public static void main(String[] args) {
            try {
                // 创建一个输出流，把对象写到名为 session.ser 的文件里
                FileOutputStream fileOut = new FileOutputStream("session.ser");
                ObjectOutputStream out = new ObjectOutputStream(fileOut);
                
                // 假设 yourSerializableObject 是你要序列化的对象
                out.writeObject(yourSerializableObject);
                //输出信息证明序列化成功了
                System.out.println("Serialized 数据被保存在文件 session.ser中.");  

                out.close();
                fileOut.close();
            } catch (IOException i) {
                i.printStackTrace();
            }
        }
    }
    ```

- **反序列化**的过程：
    - 读取文件中的数据，把它变回对象。示例代码如下：

    ```java
    import java.io.FileInputStream;
    import java.io.ObjectInputStream;
    
    public class Example {
        public static void main(String[] args) {
            YourObjectType yourObject = null;
            try {
                // 创建输入流，从 session.ser 文件读取对象
                FileInputStream fileIn = new FileInputStream("session.ser");
                ObjectInputStream in = new ObjectInputStream(fileIn);
                
                // 把读取的数据转换成你原来的对象
                yourObject = (YourObjectType) in.readObject();

                //输出读取数据转换成的对象
                System.out.println("Deserialized 对象:"+yourObject); 、
                
                in.close();
                fileIn.close();
            } catch (IOException | ClassNotFoundException e) {
                e.printStackTrace();
            }
        }
    }
    ```

### 3.4 自定义序列化策略

有时候对象里有一些数据（如密码）不希望被序列化，我们可以使用**自定义序列化策略**。通过实现特殊的方法来控制哪些部分需要被存储。

#### 示例代码：

假设我有一个包含用户密码的对象，但你不想把密码序列化：

```java
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;

public class CustomObject implements Serializable {
    private static final long serialVersionUID = 1L;

    private String username;
    private transient String password; // 使用了transient关键词，这个变量将不会被自动序列化

    public CustomObject(String username, String password) {
        this.username = username;
        this.password = password;
    }

    // 自定义序列化方法
    private void writeObject(ObjectOutputStream oos) throws IOException {
        oos.defaultWriteObject(); // 默认序列化（使用了transient关键词，password将不会被序列化）
        // 只序列化用户名，不存储密码
    }

    // 自定义反序列化方法
    private void readObject(ObjectInputStream ois) throws IOException, ClassNotFoundException {
        ois.defaultReadObject(); // 默认反序列化
        // 想保持密码为空，或者从其他地方获取
        this.password = ""; // 保证密码不被恢复
    }
}
```